<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SQH-XQ-JPu">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-z5-kPw">
                                <rect key="frame" x="256" y="72" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdd-9q-eRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-cX-7km">
                                <rect key="frame" x="278" y="222" width="110.5" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-O8-KBV">
                                <rect key="frame" x="260" y="251" width="146" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="imageEdgeInsets" minX="35" minY="35" maxX="35" maxY="35"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJg-d9-afv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oWi-O8-KBV" firstAttribute="centerX" secondItem="Rch-cX-7km" secondAttribute="centerX" id="0bG-Qr-hdp"/>
                            <constraint firstItem="oWi-O8-KBV" firstAttribute="top" secondItem="Rch-cX-7km" secondAttribute="bottom" id="OA3-mN-eIU"/>
                            <constraint firstItem="Rch-cX-7km" firstAttribute="top" secondItem="4oB-z5-kPw" secondAttribute="bottom" constant="8" id="dI4-Nh-2eu"/>
                            <constraint firstItem="4oB-z5-kPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hjI-aQ-KZr"/>
                            <constraint firstItem="Rch-cX-7km" firstAttribute="top" secondItem="4oB-z5-kPw" secondAttribute="bottom" constant="-5" id="k6c-W0-fas"/>
                            <constraint firstItem="4oB-z5-kPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTL-9T-OVW"/>
                            <constraint firstItem="Rch-cX-7km" firstAttribute="centerX" secondItem="4oB-z5-kPw" secondAttribute="centerX" id="x6i-EF-CH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P76-0A-xll"/>
                    <connections>
                        <outlet property="recordingButton" destination="4oB-z5-kPw" id="1DK-RJ-Xdp"/>
                        <outlet property="recordingLabel" destination="Rch-cX-7km" id="odf-RP-Ko7"/>
                        <outlet property="stopRecordingButton" destination="oWi-O8-KBV" id="9Qd-rl-cbn"/>
                        <segue destination="DUV-Av-l3l" kind="show" identifier="stopRecording" id="wZB-SV-syc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.4122938530736" y="127.2"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="aCF-eD-rCP">
            <objects>
                <viewController id="DUV-Av-l3l" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFx-tX-G0h"/>
                        <viewControllerLayoutGuide type="bottom" id="1QA-FB-kGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0by-Kw-oQt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-YQ-Uo9">
                                <rect key="frame" x="20" y="64" width="627" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-MY-TXh">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-0U-M5n" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DUV-Av-l3l" eventType="touchUpInside" id="Bme-6T-3YY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-xw-64J" userLabel="Fast Button">
                                                <rect key="frame" x="314" y="0.0" width="313" height="73"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DUV-Av-l3l" eventType="touchUpInside" id="xq3-fa-dHU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-hQ-M3Z">
                                        <rect key="frame" x="0.0" y="73" width="627" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-i2-Okd" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DUV-Av-l3l" eventType="touchUpInside" id="nfu-I7-Kmj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-hs-iTK" userLabel="Low Pitch Button">
                                                <rect key="frame" x="314" y="0.0" width="313" height="73"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DUV-Av-l3l" eventType="touchUpInside" id="IYk-ZZ-sBB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-fT-aRK">
                                        <rect key="frame" x="0.0" y="146" width="627" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-5E-QzV" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="72"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DUV-Av-l3l" eventType="touchUpInside" id="jWe-Za-lfy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-8N-yw2" userLabel="Reverb Button">
                                                <rect key="frame" x="314" y="0.0" width="313" height="72"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DUV-Av-l3l" eventType="touchUpInside" id="4gA-Zg-T0x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-AD-rXn">
                                        <rect key="frame" x="0.0" y="218" width="627" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-qi-9LA">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-JG-xId">
                                                        <rect key="frame" x="0.0" y="0.0" width="627" height="73"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-Ts-ffE">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="73"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-2I-2iY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="627" height="73"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="gmq-1K-2vs"/>
                                                                            <constraint firstAttribute="height" constant="64" id="zd9-Cu-OdW"/>
                                                                        </constraints>
                                                                        <state key="normal" image="Stop"/>
                                                                        <connections>
                                                                            <action selector="stopButtonPressed:" destination="DUV-Av-l3l" eventType="touchUpInside" id="Q5s-Or-JUw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1QA-FB-kGV" firstAttribute="top" secondItem="Jgc-YQ-Uo9" secondAttribute="bottom" constant="20" id="GHA-r5-WmH"/>
                            <constraint firstItem="Jgc-YQ-Uo9" firstAttribute="leading" secondItem="0by-Kw-oQt" secondAttribute="leadingMargin" id="fXh-9X-oU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgc-YQ-Uo9" secondAttribute="trailing" id="w6U-G9-v1M"/>
                            <constraint firstItem="Jgc-YQ-Uo9" firstAttribute="top" secondItem="kFx-tX-G0h" secondAttribute="bottom" id="wYT-Q0-9Cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Dqv-i2-Okd" id="jsb-Vj-sE9"/>
                        <outlet property="echoButton" destination="GvK-5E-QzV" id="BGW-xj-Sia"/>
                        <outlet property="rabbitButton" destination="DGY-xw-64J" id="Evk-i1-bB7"/>
                        <outlet property="reverbButton" destination="wU9-8N-yw2" id="vif-0j-e6a"/>
                        <outlet property="snailButton" destination="qvo-0U-M5n" id="dW6-7V-bFJ"/>
                        <outlet property="stopButton" destination="ceR-2I-2iY" id="uCS-Y7-knF"/>
                        <outlet property="vaderButton" destination="BFw-hs-iTK" id="BtK-ZF-IZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y41-iq-fYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQR-Kw-h3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQH-XQ-JPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjJ-vw-x1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k71-TF-7FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3g-qd-Rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
